# springBoot-learn

./: README.md
Chapter1/: pom.xml
Chapter1/src/main/java/com/blackfat/: Application.java  Chapter1Application.java  Swagger2.java
Chapter1/src/main/java/com/blackfat/domain/: User.java
Chapter1/src/main/java/com/blackfat/web/: HelloController.java  ThymeleafController.java  UserController.java
Chapter1/src/test/java/com/blackfat/: Chapter1ApplicationTests.java  HelloControllerTest.java  UserControllerTest.java
boot-base/: pom.xml
boot-base/src/main/java/com/blackfat/: Application.java  GlobalExceptionHandler.java  Swagger2.java
boot-base/src/main/java/com/blackfat/domain/: ErrorInfo.java  User.java
boot-base/src/main/java/com/blackfat/web/: GlobalExceptionController.java  HelloController.java  ThymeleafController.java  UserController.java
boot-base/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
boot-base/src/main/resources/templates/: index.html
boot-base/src/test/java/com/blackfat/: HelloControllerTest.java  UserControllerTest.java
boot-base2/: pom.xml
boot-base2/src/main/java/com/blackfat/boot2/annoation/: ConditionalOnSystemProperty.java  EnableHelloWorld.java  EnableServer.java  OnSystemPropertyCondition.java  ServerImportBeanDefinitionRegistrar.java  ServerImportSelector.java
boot-base2/src/main/java/com/blackfat/boot2/bootstrap/: ComponentScanDefaultPackageBootstrap.java  ConditionalOnSystemPropertyBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldConfigurationBootstrap.java  EnableServerBootstrap.java
boot-base2/src/main/java/com/blackfat/boot2/config/: ConditionalMessageConfiguration.java  HelloWorldConfiguration.java
boot-base2/src/main/java/com/blackfat/boot2/listener/: DefaultAutoConfigurationImportListener.java
boot-base2/src/main/java/com/blackfat/boot2/server/: FTPServer.java  HttpServer.java  Server.java
boot-base2/src/test/java/com/blackfat/boot2/: DefaultListableBeanFactoryTest.java
boot-debug/: pom.xml
boot-debug/src/main/java/com/blackfat/debug/: Application.java  CircularDependencyA.java  CircularDependencyB.java  Person.java  PersonController.java  TestAopController.java
boot-debug/src/main/java/com/blackfat/debug/annotation/: AnnotationMetadataPerformanceBootstrap.java  TransactionalService.java  TransactionalServiceAnnotationReflectionBootstrap.java
boot-debug/src/main/java/com/blackfat/debug/aop/: AnimalAspect.java  AnimalService.java  AopApplication.java  AopController.java  DogService.java
boot-debug/src/main/java/com/blackfat/debug/circularDependency/: Application.java  CircularDependencyA.java  CircularDependencyB.java
boot-debug/src/main/java/com/blackfat/debug/config/: Configuration.java  TestAopApplication.java  TestAopController.java  TestAspectWithOrder10.java  TestAspectWithOrder20.java
boot-debug/src/main/resources/: application.properties
boot-drools/: pom.xml
boot-drools/src/main/java/com/blackfat/bootdrools/: BootDroolsApplication.java
boot-drools/src/main/java/com/blackfat/bootdrools/config/: DroolsAutoConfiguration.java
boot-drools/src/main/java/com/blackfat/bootdrools/entity/: Product.java  User.java
boot-drools/src/main/resources/rules/: HelloWorld.drl  Product.drl
boot-drools/src/test/java/com/blackfat/bootdrools/: BootDroolsApplicationTests.java
boot-jms/: pom.xml
boot-jms/src/main/java/com/blackfat/: BootJmsApplication.java
boot-kafka/: pom.xml
boot-kafka/src/main/java/com/blackfat/: KafkaApplication.java
boot-kafka/src/main/java/com/blackfat/kafka/: KafkaApplication.java
boot-kafka/src/main/java/com/blackfat/kafka/config/: KafkaConfig.java
boot-kafka/src/test/java/com/blackfat/kafka/: KafkaTestCase.java
boot-rabbitmq/: pom.xml
boot-rabbitmq/src/main/java/com/blackfat/: BootRabbitmqApplication.java
boot-rabbitmq/src/main/java/com/blackfat/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java  TopicRabbitConfig.java
boot-rabbitmq/src/main/resources/: application.properties
boot-rabbitmq/src/test/java/com/blackfat/rabbitmq/: BootRabbitmqApplicationTest.java  DirectConsumer.java  FanoutConsumer.java  Publisher.java  RpcQueue.java  TopicConsumer.java
boot-redis/: pom.xml
boot-redis/src/main/java/com/blackfat/: BootRedisApplication.java
kernel-ability/: pom.xml
kernel-ability/src/main/java/com/blackfat/kernelability/: KernelAbilityApplication.java
kernel-ability/src/test/java/com/blackfat/kernel/ability/: AbilityTest.java  AbilityTestStart.java  EngineTest.java  TestContext.java  TestOperation1.java  TestOperation1Impl.java  TestOperation2.java
kernel-ability/src/test/java/com/blackfat/kernelability/: KernelAbilityApplicationTests.java
spring-boot-starter-dao-security/: pom.xml
spring-boot-starter-dao-security/src/main/java/com/blackfat/dao/security/: DaoSecurityAspect.java  DaoSecurityException.java  DaoSecurityUtil.java
spring-boot-starter-dao-security/src/test/java/com/blackfat/dao/security/: SpringBootStarterDaoDecryptApplicationTests.java
spring-boot-starter-encrypt/: pom.xml
spring-boot-starter-encrypt/src/main/java/com/blackfat/encrypt/advice/: EncryptRequestBodyAdvice.java  (+1 more)
springboot-druid/: pom.xml
springboot-druid/src/main/resources/: application.properties  logback.xml
springboot-druid/src/main/resources/mappers/: OrderMapper.xml  StockMapper.xml
springboot-flowable/: pom.xml
springboot-flowable/src/main/resources/: application.properties  logback.xml
(+54 files in other folders)
