spring.application.name=rabbitmq
spring.rabbitmq.host=101.132.177.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=blackfat
spring.rabbitmq.password=123456
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory
# \u5F00\u542FACK
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
